# FitnessFoxNet

./: .gitignore  FitnessFox.sln  README.md  add-migration.ps1
.github/workflows/: master_fitnessfox.yml
FitnessFox/: FitnessFox.csproj  Program.cs  appsettings.Development.json  appsettings.json
FitnessFox.Components/: FitnessFox.Components.csproj  Program.cs
FitnessFox.Components/Components/: ComponentBase.cs  GlobalProgressBar.razor  _Imports.razor
FitnessFox.Components/Components/Layout/: MainLayout.razor  NavMenu.razor
FitnessFox.Components/Components/Pages/: AddFood.razor  AddRecipe.razor  Error.razor  Foods.razor  Goals.razor  Home.razor  Meals.razor  Recipes.razor  Reports.razor  Settings.razor
FitnessFox.Components/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  IEntityAudit.cs  IEntityId.cs  UserSetting.cs
FitnessFox.Components/Data/Exercises/: Exercise.cs  UserExercise.cs
FitnessFox.Components/Data/Foods/: Food.cs  Recipe.cs  RecipeFood.cs  UserMeal.cs  UserMealType.cs
FitnessFox.Components/Data/Goals/: UserGoal.cs
FitnessFox.Components/Data/Migrations/: 20250603225518_user_vital.Designer.cs  20250603225518_user_vital.cs  20250606220852_user_goals.cs  20250606221030_user_goals2.cs  20250611030135_user_meals.Designer.cs  20250914141553_InitialCreate.Designer.cs  20250914141553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FitnessFox.Components/Data/Options/: DatabaseOptions.cs  GoogleOptions.cs
FitnessFox.Components/Data/Settings/: SettingKey.cs  UserSetting.cs
FitnessFox.Components/Data/Vitals/: UserVital.cs  UserVitalType.cs
FitnessFox.Components/Services/: AuthenticationService.cs  FakeDataGenerator.cs  FileService.cs  FitnessExtensions.cs  GoogleSheetsServices.cs  GoogleSyncService.cs  IAuthenticationService.cs  IFakeDataGenerator.cs  IFileService.cs  IGoogleSheetsServices.cs  IGoogleSyncService.cs  ILoadingService.cs  ILoggingService.cs  ISettingsService.cs  ISyncService.cs  IThemeService.cs  LoadingService.cs  LoggingService.cs  OcrService.cs  SettingsService.cs  ThemeService.cs
FitnessFox.Components/ViewModels/: GoalsViewModel.cs  HomeViewModel.cs  MealsViewModel.cs  RecipesViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FitnessFox.Components/ViewModels/Foods/: AddFoodViewModel.cs  AddRecipeViewModel.cs  FoodIndexViewModel.cs
FitnessFox.Console/: FitnessFox.Console.csproj  Program.cs
FitnessFox.Console/tessdata/: eng.user-words
FitnessFox.Console/tessdata/configs/: config
FitnessFox.Mobile/: App.xaml  App.xaml.cs  ApplicationDbContextStateProvider.cs  FitnessFox.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FitnessFox.Mobile/Components/: Routes.razor  _Imports.razor
FitnessFox.Mobile/Components/Account/: Manage.razor
FitnessFox.Mobile/Components/Layout/: NavMenu.razor
FitnessFox.Mobile/Services/: MauiFileService.cs
FitnessFox.Mobile/wwwroot/: index.html
FitnessFox.Tests/: CsvTests.cs  DbTestBase.cs  FitnessFox.Tests.csproj  GoogleSyncServiceTests.cs  OcrServiceTest.cs  ReportsViewModelTests.cs  SettingsServiceTests.cs  UnitTest1.cs
FitnessFox.Tests/Services/: CsvTests.cs  FakeDataGeneratorTests.cs  GoogleSyncServiceTests.cs  OcrServiceTest.cs  SettingsServiceTests.cs
FitnessFox.Tests/ViewModels/: AddFoodViewModelTests.cs  AddRecipeViewModelTests.cs  HomeViewModelTests.cs  MealsViewModelTests.cs  ReportsViewModelTests.cs
FitnessFox/Components/: App.razor  Routes.razor  _Imports.razor
FitnessFox/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FitnessFox/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FitnessFox/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FitnessFox/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FitnessFox/Components/Layout/: MainLayout.razor  NavMenu.razor
FitnessFox/Components/Pages/: AddFood.razor  AddRecipe.razor  Foods.razor  Goals.razor  Home.razor  Meals.razor  Recipes.razor
FitnessFox/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Food.cs  Nutrients.cs  Recipe.cs  RecipeFood.cs  UserGoal.cs  UserGoalType.cs  UserMeal.cs  UserMealType.cs  UserVital.cs  UserVitalType.cs
FitnessFox/Data/Exercises/: Exercise.cs  ExerciseType.cs  UserExercise.cs
FitnessFox/Data/Foods/: Food.cs  Nutrients.cs  RecipeFood.cs  UserMeal.cs
FitnessFox/Data/Goals/: UserGoalType.cs
FitnessFox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250606220852_user_goals.Designer.cs  20250606221030_user_goals2.Designer.cs  20250611030135_user_meals.cs  20250914142121_InitialIdentityCreate.Designer.cs  20250914142121_InitialIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
FitnessFox/Data/Vitals/: UserVital.cs  UserVitalType.cs
FitnessFox/Properties/: launchSettings.json
FitnessFox/Properties/ServiceDependencies/FitnessFox - Web Deploy/: profile.arm.json
FitnessFox/Services/: Extensions.cs
