<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />-->
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
		<PackageReference Include="IronOcr" Version="2025.7.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.*" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*" />
		<!--<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.*" />-->
		<PackageReference Include="MudBlazor" Version="8.7.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
	</ItemGroup>

</Project>
